{
  "name": "deadlock-api-korean",
  "version": "1.0.0",
  "description": "한국어 버전 Deadlock API 웹사이트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "deadlock",
    "api",
    "korean",
    "gaming",
    "web"
  ],
  "author": "aski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}